batch_name = apptainer_gpu

log = logs/apptainer_gpu.$(Cluster).log

# For now, have to manually provide the .sif location..
# Once osdf:///ospool/uw-shared/public is set-up nicely, can point to a container there
if ! defined my_sif_location
    error : "Must define 'my_sif_location' variable!"
endif

container_image = $(my_sif_location)

shell = ./apptainer_gpu.sh
output = apptainer_gpu.out
error = apptainer_gpu.err

transfer_input_files = ../../version.sh, ../../pytorch.py, apptainer_gpu.sh

requirements = HasCHTCStaging == true

+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1

request_cpus = 1
request_memory = 1 GB
request_disk = 5GB

queue 1
